{
  "dependencies": {
    "@symfony/stimulus-bridge": "^3.2.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.36.0"
  },
  "name": "ktabinet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^4.6.1",
    "webpack-notifier": "^1.15.0"
  }
}
